# vocalize-back

./: pom.xml
application/: docker-compose.yml  pom.xml  run-postgresql-db.bat
application/src/main/resources/: application.properties
business/: pom.xml
business-api/: pom.xml
commons/: pom.xml
docker/: Dockerfile  builder.bat
persistence/: pom.xml
ws-server/: pom.xml
ws-server-api/: pom.xml
